/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 50px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group select {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #777;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    color: #555;
}

.form-group select {
    width: auto;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #3e8e41;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Form animation styles */
.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus {
    outline: none;
    border: 1px solid #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    transition: all 0.3s ease;
}

/* Success message styles */
.success {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    border-radius: 3px;
    font-weight: bold;
    display: none;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .container {
        max-width: 90%;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 480px) {

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group select {
        padding: 5px;
        font-size: 14px;
    }

    .btn {
        padding: 8px 15px;
    }
}