header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 12px 24px;
  display: none;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu li {
  margin: 0 6px;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .menu {
    top: 80px;
  }
  
  .menu-toggle .icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('menu-icon.png');
    background-size: cover;
  }
  
  .menu-toggle.active .icon {
    background-image: url('close-icon.png');
  }
  
  .menu-toggle.active ~ .menu {
    display: block;
  }
}
