/* Add margin and padding to body */
body {
  margin: 0;
  padding: 0;
}

/* Add margin and padding to main */
.main {
  margin: 20px;
  padding: 20px;
}

/* Add margin and padding to header */
header {
  margin: 0;
  padding: 10px;
}

/* Add margin and padding to logo */
.logo {
  margin: 0 10px 0 0;
  padding: 10px;
}

/* Set default font family and color */
body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Set max-width for the main content */
.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for header */
header {
  background-color: #dc143c;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
}

/* Style for logo */
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: auto;
}

/* Style for navigation links */
nav {
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

nav a:hover {
  text-decoration: underline;
}

/* Style for search form */
form {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  form {
    flex-direction: column;
    align-items: flex-start;
  }
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  width: 60%;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

input[type="submit"] {
  background-color: #dc143c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style for table */
table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  text-align: left;
  padding: 12px;
  border: 1px solid #ddd;
}

table th {
  background-color: #dc143c;
  color: #fff;
}

/* Style for action buttons */
.btn {
  display: inline-block;
  background-color: #dc143c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
  /* Set max-width for main content to 90% */
  .main {
    max-width: 90%;
  }

  /* Set font size for logo to 20px */
  .logo {
    font-size: 20px;
  }

  /* Set width for search input to 50% */
  input[type="text"] {
    width: 50%;
  }

  /* Remove margin-right from search input */
  input[type="text"]:last-child {
    margin-right: 0;
  }

  /* Set padding for table cells to 8px */
  table th,
  table td {
    padding: 8px;
  }

  /* Set font size for action buttons to 14px */
  .btn {
    font-size: 14px;
  }
}
