table {
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
  white-space: nowrap;
  overflow-x: auto;
  
  overflow-x: auto;
  margin: 20px 0;
 
}

table th, table td {
  padding: 12px;
  text-align: left;
}

table th {
  background-color: #00c9ff;
  color: white;
}

table tr:hover {
  background-color: #f5f5f5;
}

/* Media queries for smaller screens */
@media only screen and (max-width: 480px) {
  table {
      white-space: nowrap;
  overflow-x: auto;
    font-size: 14px;
     width: 100%;
  }

  table th, table td {
    padding: 8px;
  }

  table th {
    font-size: 16px;
  }

  table tr:hover {
    background-color: transparent;
  }

  table td:nth-child(1)::before { content: "ID: "; }
  table td:nth-child(2)::before { content: "Name: "; }
  table td:nth-child(3)::before { content: "address: "; }
  table td:nth-child(4)::before { content: "Phone: "; }
  table td:nth-child(5)::before { content: "Blood Type: "; }
  table td:nth-child(6)::before { content: "Last Donation Date: "; }
}
